<!DOCTYPE html>
<html>

<head>
   <title>Lets cookkkkk</title>
   <script src="main.js"></script>
   <img src="https://www.pinclipart.com/picdir/big/568-5685302_lets-cook-logo-clipart.png" width="600" >

   <style> 
         body{
            background-color: lightblue;

         }

         #heading {
            size: 20;
            color: darkblue;
         }
         .food{
            size: 15;
            color: darkblue;
         }
         .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
         }

   </style> 
</head>
  <body id="body">


  
     <h1 id= "heading">lets cook!                                                                    Baking your happiness!</h1>
    
     <h1>Wanna see something delicious?</h1>
     <a href="https://hips.hearstapps.com/hmg-prod/images/classic-cheese-pizza-recipe-2-64429a0cb408b.jpg?crop=0.8888888888888888xw:1xh;center,top&resize=1200:*">yummyy!</a>
      <p>let's cook for all your occasions!</p>

      <h1 class="food">Here is our menu:</h1>

      <h2>1. Pasta</h2>
      <img src="https://static.vecteezy.com/system/resources/previews/022/025/067/original/spaghetti-meal-isolated-on-a-transparent-background-png.png" width="500" >

      <h2> 2.Chicken Burger </h2>
      <img src="https://png.pngtree.com/png-clipart/20230325/original/pngtree-juicy-burgers-with-a-transparent-background-png-image_9002761.png" width="500" >

      
      <h2> 3.Cinnamon Rolls </h2>
      <img src="https://i.pinimg.com/originals/47/c5/c1/47c5c17f8f0d82c07b7146c2ef04c9b5.png" width="500" >

<br>
<button  class="button" onClick= "changeBackgroundColor('yellow' , 'darkblue');"> bg color chagner </button>
</body>





</html>